<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Green Choices |</title>

    <link rel="stylesheet" href="css/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ultra&display=swap" rel="stylesheet">
    <link rel="Icon" href="imagenes/Greenchoiceslogo.png" type="image/jpg">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-left">
            <a href="index.html" class="logo">
                <img src="imagenes/Greenchoiceslogo.png" alt="Logo GreenChoices" width="160" height="160">
            </a>
        </div>

        <h1 class="titulo-container">Green Choices</h1>

        <nav class="header-right">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Tienda.html">Tienda</a></li>
                <li><a href="https://www.instagram.com/p/CTxv0JgLLcj/?img_index=1">Cuidados</a></li>
                <li><a href="http://www.instagram.com/p/CRUmhFhNHe2/" target="_blank">Kit gift</a></li>
                <li><a href="https://www.instagram.com/p/CTNn1w7NqPL/?img_index=1" target="_blank">Tips ECO</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
            <div class="iconos">
                <a href="Busqueda.html">
                    <img src="https://cdn-icons-png.flaticon.com/512/3721/3721746.png" alt="Buscar" width="30">
                </a>
                <a href="Compras.html">
                    <img src="imagenes/carrito.png" alt="Carrito" width="30">
                </a>
            </div>
        </nav>
    </header>

    <main class="fotos-productos">
        <ul class="products-column-3">
            <li class="producto">
                <a href="https://www.instagram.com/p/CTAv4tmIoWz/" target="_blank" rel="noopener noreferrer">
                    <img src="imagenes/Producto1.png" alt="Maceta Lugo">
                </a>
                <div class="detalles-producto">
                    <h2>Maceta Lugo</h2>
                </div>
            </li>

            <li class="producto">
                <a href="https://www.instagram.com/p/CUI2LY3MTBy/" target="_blank" rel="noopener noreferrer">
                    <img src="imagenes/Producto2.png" alt="Maceta Kami">
                </a>
                <div class="detalles-producto">
                    <h2>Maceta Kami</h2>
                </div>
            </li>

            <li class="producto">
                <a href="https://www.instagram.com/p/CRmoFIlsZlR/" target="_blank" rel="noopener noreferrer">
                    <img src="imagenes/Producto3.png" alt="Maceta Afra">
                </a>
                <div class="detalles-producto">
                    <h2>Maceta Afra</h2>
                </div>
            </li>
        </ul>

        <section class="grilla-contain">
            <div class="item">
                <div class="texto">Interior</div>
                <a href="index.html">
                    <img src="imagenes/Interior.png" alt="Interior">
                </a>
            </div>
            <div class="item">
                <div class="texto">Bonsai</div>
                <a href="index.html">
                    <img src="imagenes/Bonsai.jpeg" alt="Bonsai">
                </a>
            </div> 
            <div class="item">
                <div class="texto">Macetas</div>
                <a href="index.html">
                    <img src="imagenes/Macetas.jpeg" alt="Macetas">
                </a>
            </div>
            <div class="item">
                <div class="texto">Huerta</div>
                <a href="index.html">
                    <img src="imagenes/Huerta.jpeg" alt="Huerta">
                </a>
            </div>
        </section>
    </main>

    <footer class="footer-container">
        <div class="logo">
            <a href="index.html">
                <img src="imagenes/LogoSinFondo.png" alt="Logo de GreenChoices" width="180" height="180">
            </a>
        </div>

        <div class="redes-sociales">
            <a href="http://www.instagram.com/greenchoices__/" target="_blank" rel="noopener noreferrer">
                <img src="https://i.pinimg.com/564x/33/5d/ea/335deaf81e75eb2c11eea7313ce1f736.jpg" alt="Logo de instagram" width="2%">
            </a>
            <a href="http://www.facebook.com/profile.php?id=100067547209165" target="_blank" rel="noopener noreferrer">
                <img src="imagenes/Facebook.jpg.jpeg" alt="Logo de Facebook" width="2%">
            </a>
        </div>
    </footer>
</body>
</html>